
.pieces-wrapper {
    max-width: 1000px;
    margin: 0 auto;
  
}
.pieces-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px, 20px;
    margin-top: 20px;

}

.pieces-heading {
    text-align: left;
}
.piece-pic {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 0 0;
    border-radius: 5px; 
}

.piece-location {
    font-size: 12px;
}

.piece-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
  }
  

  .piece-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .piece-info-container {
    padding: 2px 16px;
    visibility: hidden;
  }